spring.application.name=Burger
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:umsDB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
server.servlet.session.timeout=10m
server.error.whitelabel.enabled=false

